prepare:
    - how: install
      package:
        - golang
        - osbuild
        - osbuild-ostree
        - osbuild-tools
        - podman
        - podman-machine
        - podman-remote
        - gvisor-tap-vsock
        - zstd

/build_and_verify:
    summary: Build and Verify
    provision:
        how: artemis
        hardware:
            virtualization:
                is-virtualized: false
    execute:
        how: tmt
        script: |
            setenforce 0
            source ./podman-rpm-info-vars.sh
            export PODMAN_VERSION_SHORT=$(echo "${PODMAN_VERSION%.*}")
            export BASENAME="machine-os"
            export OCI_NAME=$BASENAME-$PODMAN_VERSION_SHORT
            export DISK_IMAGE_NAME=$OCI_NAME
            sh build.sh
            chown -R fedora:fedora ./*
            cd verify
            runuser fedora -c 'go install github.com/onsi/ginkgo/v2/ginkgo'
            runuser fedora -c 'TMPDIR=/var/tmp MACHINE_IMAGE_PATH="$TMT_TEST_DATA/$DISK_IMAGE_NAME.$ARCH.qemu.qcow2.zst" PATH=$PATH:~/go/bin sh run_test.sh'
