# On fedora 41 we switched netavark to nftables and no longer load ip tables
# modules: https://github.com/containers/podman/pull/24109
# While we no longer need it applications running inside a container might
# still need it, i.e. nested docker or older podman.
# Normally it would be up to the sys admin to configure this but given
# podman machine os is more of "managed" OS we should just keep it to
# avoid breaking users:
# - https://github.com/containers/podman/issues/25153.
# - https://github.com/containers/podman-machine-os/pull/197#issuecomment-3558043836
ip_tables
ip6_tables
